<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Insomniapp</string>
    <string name="how_old_are_you">What\'s your age?</string>
    <string name="choose_your_gender">Choose your gender:</string>
    <string name="confirm">Confirm</string>
    <string name="result">Result:</string>
    <string name="you_are_sleepy">YOU\'RE SLEEPY!</string>
    <string name="how_tired_are_you">How tired are you feeling?</string>
    <string name="ok_button">OK</string>
    <string name="please_enter_age">Please enter you age.</string>
    <string name="age_requried">Age is requried</string>
    <string name="please_select_gender">Please select your gender.</string>
    <string name="gender_required">Gender is requred</string>
</resources>
